<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>UFO Busters: Calendar of Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/2col-responsive.css" media="screen">
    <link rel="shortcut icon" type="image/x-icon" href="images/smallufo.gif">
<style type="text/css">

table {border: solid black 2px;
	   border-spacing: 0;
	   width: 95%;
	   border-radius: 15px;}
tr {height: 8em;}
td {width: 8em;
	text-align:left;
	vertical-align:top;
	font-size: 2em;
	font-weight: bold;
	border: solid black 2px;}
th {background-color: maroon;
	 color: white;
	 font-weight: bold;}
.smallcal { text-align: center;
	  font-size: .5em;
	  font-style:italic;
	  font-weight: normal;}
caption { text-align: center;
caption-side: bottom;
padding: 3px;}
  
tr:nth-child(odd) {
  background-color: silver;
}

/* top-left border-radius */
table tr:first-child th:first-child,
table tr:first-child td:first-child {
    border-top-left-radius: 15px;
}

/* top-right border-radius */
table tr:first-child th:last-child,
table tr:first-child td:last-child {
    border-top-right-radius: 15px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
    border-bottom-left-radius: 15px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
    border-bottom-right-radius: 15px;
}

th[colspan="7"]
 { font-size: 3em;
	font-family:Verdana, Geneva, sans-serif;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: silver;
	color: black; }
.week {height: 1.3em;}
.title {height: 2.2em;}

td:hover { background-color: #9FF;
           box-shadow: inset 0 0 20px silver;}
		   
@media only screen and (max-width: 768px) { 
th, td  {height: 3em;
		 min-width: 3em;} 
}
</style>
    
</head>
<body>
	
			
	<div class="header"><div class="inner">
		<div class="wrapper">	
        <img src="images/ufobuster.gif" width="500" height="126" alt="UFO Buster's" class="resize">
		</div>
	</div></div>

	<div class="wrapper">

		<div class="subnav">
			<h2>Navigation</h2>
			<ul class="nav">
            	<li><a href="index.html">Homepage</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="form.html">Alien Alert Form</a></li>
				<li><a href="need.html">Do You Need Us?</a></li>
				<li><a href="calendar.html">Calendar</a></li>
			</ul>

		</div>
		
		<div class="main">
			<h1>UFO Buster's Calendar of Events</h1>

          <table class="smallcal">
            <caption>
              UFO Buster's Calendar
            </caption>
            <tr>
            <!-- Change the 7 Columns into One Column with Colspan -->
              <th>December 2015</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr> <!-- Add the class "week" to the tr tag -->
              <th>Sun</th>
              <th>Mon</th>
              <th>Tues</th>
              <th>Wed</th>
              <th>Thur</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
            <tr>
              <td><img src="images/rocket.gif" width="39" height="59" alt="Rocket" class="floatright"></td>
              <td>&nbsp;</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5
              <div class="smallcal">Visiting Roswell,New Mexico</div></td>
            </tr>
            <tr>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9
                <div class="smallcal">Trip to Edwards<br>A.F.B. (Area 51)</div></td>
              <td>10</td>
              <td>11<div class="smallcal">Watch 'In Search of Aliens'</div></td>
              <td>12</td>
            </tr>
            <tr>
              <td>13
              <div class="smallcal">Post Hypnotic Regression for Alien Abductees</div></td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
            </tr>
            <tr>
              <td>20</td>
              <td>21</td>
              <td>22 
                <div class="smallcal">Lecture: Aliens landed in my backyard</div></td>
              <td>23</td>
              <td>24</td>
              <td>25<img src="images/xmas.gif" width="35" height="53" alt="Christmas Tree" class="floatright">
              <div class="smallcal">Merry Christmas</div></td>
              <td>26</td>
            </tr>
            <tr>
              <td>27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
              <td>31<div class="smallcal">Watch 'UFO Hunters'</div></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
		</div>
	
	<div class="footer">
		<div class="wrapper">
			<p class="copy">Copyright &copy; 2015: UFO Busters. This is a ficitious website. Don't believe everything you read online.</p>
        <div class="leftfoot">
            <p><b>UFO Busters</b></p>
            <div>
              114 North Main Street<br>
              Roswell, NM 88203<br>
              <a href="mailto:test@example.com">
              ufo@busters.com</a><br>
              (575) 555-1212<br>
            </div>
          </div>
		</div>
	</div>
</body>
</html>